1. List all your running processes (ps with more info from man)
Command: ps aux
Output: 
root     28175  0.0  0.0      0     0 ?        I    10:20   0:00 [kworker/u8:3-ev]
giang    28185  0.9  1.7 2644676 142208 tty2   Sl+  10:20   0:02 /usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 8577 -prefMapSize 210904 -parentBuildID 20200107212822 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 24709 true tab
giang    28234  1.1  0.4 807344 38660 ?        Ssl  10:21   0:01 /usr/lib/gnome-terminal/gnome-terminal-server
giang    28244  0.0  0.0  31092  5024 pts/0    Ss   10:21   0:00 bash
giang    28257  5.0  2.3 2693852 189896 tty2   Sl+  10:21   0:07 /usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 8577 -prefMapSize 210904 -parentBuildID 20200107212822 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 24709 true tab
giang    28296  0.3  1.3 2601952 107660 tty2   Sl+  10:21   0:00 /usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 8577 -prefMapSize 210904 -parentBuildID 20200107212822 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 24709 true tab
giang    28348  0.2  0.9 2573508 80072 tty2    Sl+  10:23   0:00 /usr/lib/firefox/firefox -contentproc -childID 17 -isForBrowser -prefsLen 8567 -prefMapSize 210904 -parentBuildID 20200107212822 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 24709 true tab
root     28382  0.0  0.0      0     0 ?        I    10:23   0:00 [kworker/1:1]
giang    28388  0.0  0.0  48312  3556 pts/0    R+   10:24   0:00 ps aux
giang    28389  0.0  0.0  16152   808 pts/0    S+   10:24   0:00 tail -10

2. Start a new process, gnome-calculator for example
Command: gnome-calculator

3. Find process id of your newly-created process (ps with
grep)
Command: ps -aux | grep gnome-calculator
Output: giang    28670  0.0  0.0  23072  1012 pts/0    S+   10:29   0:00 grep --color=auto gnome-calclator

4. Show its process status (see content of /proc/<id>/status)
Command: 
ps aux | grep calculator
cat /proc/29264/status

Output: 
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	thread force mitigated
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	505
nonvoluntary_ctxt_switches:	30

5. Pause it (kill with signal STOP)
Command: kill -STOP 29536

6. Resume it (kill with signal CONT)
Command: kill -CONT 29536

7. Terminate it (kill with signal KILL)
Command: kill -KILL 29536