


		+------------------------------------------------------+
		|   Process  |  Arrival Time (ms)  |  Burst Time (ms)  |
		|------------|---------------------|-------------------|
		|     P1     |         0.0         |         8         |
		|     P2     |         0.4         |         4         |
		|     P3     |         1.0         |         1         |
		|     P4     |         1.3         |         5         |
		+------------------------------------------------------+


	I. First Come First Serve

        +---------------------------------------+-------------------+----+------------------------+
		|                                       |                   |    |                        |
		|                 P1                    |       P2          | P3 |         P4             |
		|                 8ms                   |       4ms         | 1ms|         5ms            |
		|                                       |                   |    |                        |
		+---------------------------------------+-------------------+----+------------------------+

        Average Waiting Time: (0 + 7.6 + 11 + 11.7)/4 = 7.575
        Average Turnaround Time: (8 + 11.6 + 12 + 16.7)/4 = 12.075


    II. Shortest Job First

        +---------------------------------------+----+-------------------+------------------------+
		|                                       |    |                   |                        |
		|                  P1                   | P3 |      P2           |        P4              |
		|                  8ms                  | 1ms|      4ms          |        5ms             |
		|                                       |    |                   |                        |
		+---------------------------------------+----+-------------------+------------------------+

        Average Waiting Time: (0 + 8.6 + 7 + 11.7)/4 = 6.825
        Average Turnaround Time: (8 + 12.6 + 8 + 16.7)/4 = 11.325 


    III. Shortest Remaining Time First

        +--+---+----+----------------+------------------------+--------------------------------------+
		|  |   |    |                |                        |                                      | 
		|P1|P2 | P3 |      P2        |          P4            |               P1                     | 
		|  |   |    |                |                        |                                      | 
		|  |   |    |                |                        |                                      | 
		+--+---+----+----------------+------------------------+--------------------------------------+
		0.4 0.6 1ms       3.4ms                5ms                           7.6ms 

        Average Waiting Time: (10 + 1 + 0 + 4.1)/4 = 3.775
        Average Turnaround Time: (18 + 5 + 1 + 9.1)/4 = 8.275


    IV. Round Robin
     (s = 1ms)
       
        +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
	 	|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |              | 
		| P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 |      P1      |  
		|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |              |
		+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
		 1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms		3ms

        Average Waiting Time: (10 + 7.6 + 1 + 8.7)/4 = 6.825ms
        Average Turnaround Time: (18 + 11.6 + 2 + 13.7)/4 = 11.325ms